# Dockerized-Microservice-App

spotiplay-client-main/: Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
spotiplay-client-main/src/: App.tsx  Navbar.tsx  theme.ts
spotiplay-client-main/src/components/: ContentCard.tsx  EditPodcastList.tsx  PodcastAbout.tsx  PodcastCard.tsx  PodcastList.tsx  PodcasterAbout.tsx  PodcasterCard.tsx  PodcasterRegister.tsx  Review.tsx  ReviewerRegister.tsx  StarRating.tsx  SubscriberCard.tsx  UserReview.tsx
spotiplay-client-main/src/pages/: Login.tsx  NotFound.tsx  PodcastReview.tsx  Podcaster.tsx  PodcasterList.tsx  ProducedPodcast.tsx  Register.tsx  Subscriptions.tsx  Unauthorized.tsx
spotiplay-rest-main/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.ts  nodemon.json  package-lock.json  package.json
spotiplay-rest-main/prisma/: schema.prisma  seed.ts
spotiplay-rest-main/scripts/: entrypoint.sh
spotiplay-rest-main/src/client/: SoapClient.ts
spotiplay-rest-main/src/controller/: login.ts  logout.ts  podcast.ts  podcaster.ts  register.ts  review.ts  subscription.ts  upload.ts  user.ts
spotiplay-rest-main/src/middleware/: upload.ts  verifyJWT.ts  verifyPodcaster.ts  verifyReviewer.ts
spotiplay-rest-main/src/routes/: login.ts  logout.ts  podcast.ts  podcaster.ts  register.ts  review.ts  subscription.ts  upload.ts  user.ts
spotiplay-rest-main/src/utils/: async.ts  hashPassword.ts
spotiplay-soap-main/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
spotiplay-soap-main/db/: migrations.sql  seed.sql
spotiplay-soap-main/src/main/java/org/spotiplay/: Main.java
spotiplay-soap-main/src/main/java/org/spotiplay/client/: PhpClient.java
spotiplay-soap-main/src/main/java/org/spotiplay/db/: Database.java  DatabaseInterface.java
spotiplay-soap-main/src/main/java/org/spotiplay/model/: Logging.java  Model.java  Subscription.java  SubscriptionStatus.java
spotiplay-soap-main/src/main/java/org/spotiplay/repo/: LoggingRepository.java  Repository.java  SubscriptionRepository.java
spotiplay-soap-main/src/main/java/org/spotiplay/utils/: ConfigLoader.java  Dotenv.java  HttpWrapper.java
spotiplay-soap-main/src/main/java/org/spotiplay/ws/: SubscriptionInterface.java  SubscriptionWebService.java  WebService.java
spotiplay-soap-main/src/main/resources/: app.properties
tugas-besar-1-dev/: .gitignore  .htaccess  Dockerfile  README.md  apache.conf  docker-compose.yml  index.php  php.ini  routes.php
tugas-besar-1-dev/api/: index.php
tugas-besar-1-dev/app/clients/: RestClient.php  SoapServiceClient.php
tugas-besar-1-dev/app/controller/: BaseController.php
tugas-besar-1-dev/app/crud-db/: crudAlbums.php  crudArtist.php  crudBase.php  crudPlaylist.php  crudPodcaster.php  crudSongs.php  crudSubscription.php  crudUsers.php  (+1 more)
tugas-besar-1-dev/db-seeder/: 01_adding_artist.sql  02_adding_album.sql  03_adding_song.sql
tugas-besar-1-dev/migrations/: init.sql
tugas-besar-1-dev/scripts/: run-dev.bat
(+116 files in other folders)
